<html>
	<head>
		<title>Mikey's Cafe</title>
		<meta name="viewport" content="width=1440px, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	</head>
<body>
	
	<div id="header">
		<div id="title">Mikey's Cafe</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#" class="clicky">Click This</a></li>
				<li><a href="secret.html" class="secret"></a></li>
			</ul>
		</div>
	</div>

	<div id="center">
		<img id="image1" src="http://40.media.tumblr.com/619cea6389d03842b6d2d66190fc80c3/tumblr_n9wn4ibZDN1r7k5kfo1_500.png" alt="Windows">
		<img id="image2" src="http://40.media.tumblr.com/99aa50998d4413c8c44b8fc278a814a7/tumblr_n9uon46NtZ1r3tsmdo1_1280.jpg#http://41.media.tumblr.com/99aa50998d4413c8c44b8fc278a814a7/tumblr_n9uon46NtZ1r3tsmdo1_500.jpg" alt="Wall">
		<img id="image3" src="http://41.media.tumblr.com/e8ca6cedb4d31954ab69cbb38e3f5d79/tumblr_mh7odgccWz1qir26po1_500.jpg" alt="Lights">
	</div>








	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="assets/javascript/script.js"></script>
</body>
</html>